lab4/src/main/resources/dtd/telephone_book.dtd

<!DOCTYPE records [
        <!ELEMENT name EMPTY>
        <!ELEMENT address EMPTY>
        <!ELEMENT number EMPTY>
        <!ELEMENT contact (name, address, number)>
        <!ELEMENT records (contact*)>

        <!ATTLIST name
                first CDATA #REQUIRED
                last  CDATA #REQUIRED
                >
        <!ATTLIST address
                home CDATA #REQUIRED
                work  CDATA #REQUIRED
                >

        <!ATTLIST number
                home CDATA #REQUIRED
                work  CDATA #REQUIRED
                >
        ]>