lab4/src/main/resources/xsd/telephone_book_scheme.xsd

<?xml version="1.0"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="https://github.com/Sindicat/krlabs/tree/master/lab4">
    <element name="records">
       <complexType>
           <sequence>
              <element name="contact" maxOccurs="unbounded" minOccurs="0">
                  <complexType>
                      <sequence>
                          <element name="name">
                              <complexType>
                                  <attribute name="first" type="string" use="required"/>
                                  <attribute name="last" type="string" use="required"/>
                              </complexType>
                          </element>
                          <element name="address">
                              <complexType>
                                  <attribute name="home" type="string" use="required"/>
                                  <attribute name="work" type="string" use="required"/>
                              </complexType>
                          </element>
                          <element name="number">
                              <complexType>
                                  <attribute name="home" type="string" use="required"/>
                                  <attribute name="work" type="string" use="required"/>
                              </complexType>
                          </element>
                      </sequence>
                  </complexType>
              </element>
           </sequence>
       </complexType>
    </element>
</schema>